<!DOCTYPE html>
<html>

    <head>
        <script src="/js/edu_su_var.js"></script>
        <script src="/js/edu_su_common.js"></script>

        <title>Error 404 - Error Not Found</title>
        <!--Study with dmj.one @Shoolini University-->
        <meta name="description"
            content="Oops there has been an error! We are unable to find the page you specified at the URL. Go back to homepage while we fix that.">

        <meta property="og:image" content="/logo.png">
        <meta property="og:type" content="article">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@divyamohan1993">
        <meta name="twitter:creator" content="@divyamohan1993">
        <meta name="twitter:image" content="/logo.png">

        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <style>
            /*            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                transition: 0.5s;
                transition-timing-function: ease-in;
                background-image: linear-gradient(to right bottom, #ed4264a8, #ffedbca8);
            }

            .quote-box {
                padding: 3rem;
                transition: 0.5s;
                transition-timing-function: ease-in;
            }

            .text {
                font-size: 30px;
                padding-left: 10px;
                transition: 0.5s;
                transition-timing-function: ease-in;
                font-family: 'Roboto', sans-serif;
                background-image: linear-gradient(to right bottom, #584100a8, #ed4264a8);
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
            }

            .quote {
                transition: 0.5s;
                transition-timing-function: ease-in;
            }

            .new-quote {
                font-size: 15px;
                border-radius: 5px;
                cursor: pointer;
                padding-bottom: 8px;
                padding-top: 9px;
                margin-top: 5px;
                background-image: linear-gradient(to right bottom, #ed4264a8, #ffedbca8);
            }

            .text-center {
                text-align: center;
            }

            .new-quote:hover {
                opacity: 0.6;
            }

            .author {
                margin: 10px;
                font-size: 20px;
                transition: 0.5s;
                transition-timing-function: ease-in;
                font-family: 'Open Sans Condensed', sans-serif;
                background-image: linear-gradient(to right bottom, #28313B, #485461);
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
            }


            p {
                margin-top: 5px;
                text-align: center;
                position: absolute;
                width: 100%;
                top: 21.5%;
            }

            .block {
                perspective: 150rem;
                position: absolute;
                top: 25%;
                left: 27%;
            }

            .block__main {
                min-width: 45vw;
                position: absolute;
                transition: all .8s ease;
                backface-visibility: hidden;
                box-shadow: 0rem 1.5rem 4rem rgba(0, 0, 0, 0.15);
                border-radius: .5rem;
                background-image: linear-gradient(to right bottom, #F6F0EA, #F1DFD1);
            }

            .block__back {
                transform: rotateY(180deg);
            }

            .rotateF {
                transform: rotateY(-180deg);
            }

            .rotateB {
                transform: rotate(0deg);
            } */
        </style>

    </head>

    <body class="position-absolute w-100">
        <header class="p-5 bg-success bg-gradient bg-opacity-10">
            <h1 style="font-family: inherit;"
                class="sticky-top shadow rounded text-center bg-danger bg-gradient bg-opacity-75 p-3 my-4">
                Error 404 <br /> Page Not Found
            </h1>

            <p class="shadow rounded text-black text-center bg-info bg-gradient bg-opacity-25 p-3 my-4">Sorry, but the
                page you were trying to view does not exist...instead we hope this thought will give you peace before
                you go back.</p>
        </header>

        <main class="p-5 text-bg-light">
            <figure class="text-center shadow p-4 rounded bg-warning bg-gradient bg-opacity-25 p-5">
                <blockquote class="blockquote showquote"></blockquote>
                <figcaption class="blockquote-footer showauthor"></figcaption>
            </figure>
        </main>

        <script> // gen_blquote(); 

        </script>

        <script>const getData = async () => { copyright("all"); };
            getData();</script>

        <script>

            const texts = document.querySelectorAll(".showquote");
            const textFront = texts[0];
            const authors = document.querySelectorAll(".showauthor");
            const authorFront = authors[0];
            // An arrow function used to get a quote randomly
            const displayQuote = async () => {
                let index = await Math.floor(Math.random() * data.length); // Generates a random number between 0 and the length of the dataset
                let quote = data[index].text;
                let author = data[index].author;
                if (!author) {
                    author = "Anonymous"
                }
                textFront.innerHTML = quote;
                authorFront.innerHTML = author;
            }
            // Fetching the quotes from the type.fit API using promises
            //             fetch("https://type.fit/api/quotes")
            /* fetch("/js/quotes.json")
            .then(function (response) { return response.json(); })
            .then(function (data) { this.data = data; displayQuote(); }); */

            fetch('https://type.fit/api/quotes')
                .then((response) => response.json())
                .then(function (json) { this.data = json; displayQuote(); });
        </script>

        <script>
            /*            var data;
                        let front = true;
                        const authors = document.querySelectorAll(".blockquote-footer");
                        const texts = document.querySelectorAll(".blockquote");
                        const authorFront = authors[0];
                        const textFront = texts[0];
            
                        // An arrow function used to get a quote randomly
                        const displayQuote = () => {
                            let index = Math.floor(Math.random() * data.length); // Generates a random number between 0 and the length of the dataset
                            let quote = data[index].text;
                            let author = data[index].author;
                            if (!author) {
                                author = "Anonymous"
                            }
                            textFront.innerHTML = quote;
                            authorFront.innerHTML = author;
                        }
                        // Fetching the quotes from the type.fit API using promises
                        //             fetch("https://type.fit/api/quotes")
                        fetch("/js/quotes.json")
                            .then(function (response) {
                                return response.json();
                            }) // Getting the raw JSON data
                            .then(function (data) {
            
                                // Storing the quotes internally upon
                                // successful completion of request
                                this.data = data;
            
                                // Displaying the quote When the Webpage loads
                                displayQuote()
                            });
             */</script>

    </body>

</html>